# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# AdSense Configuration
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-your_id
NEXT_PUBLIC_ADSENSE_SLOT=your_slot_id
